<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment"
    android:background="@drawable/food_background_images_9">

    <TextView
        android:id="@+id/tvYourOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Your Order:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourOrder"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Food Name"
        app:layout_constraintStart_toEndOf="@+id/ivFoodImage"
        app:layout_constraintTop_toTopOf="@+id/ivFoodImage" />

    <TextView
        android:id="@+id/etFoodAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Amount:"
        app:layout_constraintStart_toEndOf="@+id/ivFoodImage"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

    <TextView
        android:id="@+id/etFoodAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="#"
        app:layout_constraintStart_toEndOf="@+id/etFoodAmountText"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

    <TextView
        android:id="@+id/tvPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Price:"
        app:layout_constraintStart_toEndOf="@+id/ivFoodImage"
        app:layout_constraintTop_toBottomOf="@+id/etFoodAmountText" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="#"
        app:layout_constraintStart_toEndOf="@+id/tvPriceText"
        app:layout_constraintTop_toBottomOf="@+id/etFoodAmount" />

    <TextView
        android:id="@+id/tvTotalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Total Price:"
        app:layout_constraintBottom_toTopOf="@+id/btnOrder"
        app:layout_constraintStart_toStartOf="@+id/btnOrder" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="#"
        app:layout_constraintBottom_toTopOf="@+id/btnOrder"
        app:layout_constraintEnd_toEndOf="@+id/btnOrder"
        app:layout_constraintStart_toEndOf="@+id/tvTotalPriceText" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Order Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFoodImage" />


</androidx.constraintlayout.widget.ConstraintLayout>
